<!DOCTYPE html>
<html>
<head>
    <title>Courses-Zeal College</title>
</head>
<body>
    <h1>Our Courses</h1>
    <hr>
    <div>
    <a href="./../index.html">Home</a><br>
    <a href="./menu.html">Courses</a><br>
    <a href="./about.html">About</a><br>
    <a href="./contact.html">Contact</a><br>
    </div>
    <hr>
    <h2>Department</h2>
<table border="1">
        <tr>
            <th>Course</th>
            <th>Duration</th>
            <th>Seats</th>
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>4 Years</td>
            <td>120</td>
        </tr>
        <tr>
            <td>M.Tech</td>
            <td>2 Years</td>
            <td>60</td>
        </tr>
    </table>
    <hr>
    <h2>Facilities</h2>
    <ol>
        <li>Library</li>
        <li>Hostel</li>
        <li>Sports</li>
    </ol>
    <hr>
    <p><b>!!Visit Our Campus!!</b></p>
</body>
</html>